VITE_SUPABASE_PROJECT_ID="ydbsqqlhqhamhbngzkfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYnNxcWxocWhhbWhibmd6a2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODg3NzgsImV4cCI6MjA3NjE2NDc3OH0.oLQBSMw1oQC2C-CPrpm2Olzl_VUVffD_IH_JUu7j1zs"
VITE_SUPABASE_URL="https://ydbsqqlhqhamhbngzkfg.supabase.co"
